...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................V...........................................................................................................
............................................................................................................................................................................................................................................................................................111111111111111....................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................V........................................................................................
...............................................................................................................................................................................................................................................................................................................1111111111111111................................................................................
..............................................................................................................................................................................................................................................................................V................................................................................................................................
.....................................................................................................................................................................................................................................................................1111111111111111111.......................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................V.....................................................................
........................................................................................................................................................................................................................................................V.........................................................................111111111111111..............................................................
.................................................................................................................................................................................................................................................1111111111111111..........................................................................................V...................................................
...................................................................................................................................................................................................................................................................................................................................................1111111111111111............................................
..................................................................................................................................................................................................................................111111111111...................................................................................................................................V.............................
........................................................................................................................................................................................................................................................................................................................................................................111111111111111111.....................
....................................................................................................................................................................................................................V..............................................................................................................................................................................V......X....
.....................................................................................................................................V.......................................................................111111111111111...................................................................................................................................................................11111111111111..
......................................................................................................................111111111111111111111111111111111........................................................................................................................................................................................................................................................
...........................................................................................................................................................................................V...................................................................................................................................................................................................................
.............................................................................................................................................................................1111111111111111111111111111......................................................................................................................................................................................................
...............................................................V...................................V...........................................................................................................................................................................................................................................................................................................
.................................................111111111111111111111111111111....111111111111111111111111111111111111.....................................11111111111111.....................................................................................................................................................................................................................................
......P........................................................................................................................................................................................................................................................................................................................................................................................................
....1111111111111111111111111111111111111111...................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................