...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................V...................................................................
.....................................................................................................................................................................................................................V.........................................................................................................................................................................................
......................................................................................................................................T...................................................C................T.....................................................................................................C............T............B...................................................................
.....................................................................................................................01111112011111120111111201111112....................................01111112011111120111111201111112.....................................................................................01111112011111120111111201111112.................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................X...............
....................................................................................................................................................................................................................................................................................................................................................................C..........................................
....................................................................................................................................................................................................................................................................................................................................................................01111112011111120111111201111112...........
................................................................................................................................................................................................................................................................................................................................................V..............................................................
....................................................................................................................................................................................................................................................................................V..........................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................01111112011111120111111201111112...........................01111112011111120111111201111112...........................................................................................................
.................................................................................................................................................................................................................................................................................................................................................V.............................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................V.................................................................................................................................................................01111112011111120111111201111112............................................
.............................................................................................................................................................C.................................................................................................................................................................................................................................................
..............................................................................................................................................01111112011111120111111201111112.................................................................................................................................................................................................................................
............................................................................................................S....S.............................................................................................................................................................................................................................................................................................
......................................................................................01111112011111120111111201111112.........................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................V..............................................................................................
..........................................................................................................................V..............................................................................................................V.................................................................................S...................................................................................
........................................................................................................................................................S...................................................................A....................................................................01111112011111120111111201111112..............................................................................
....................................................01111112011111120111111201111112.......................................................01111112011111120111111201111112.......................................01111112011111120111111201111112..........01111112011111120111111201111112...................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................B.................................................................................01111112011111120111111201111112....................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
......................................01111112011111120111111201111112..............................................................................................................................01111112011111120111111201111112...........................................................................................................................................................................
..........................................................................01111112011111120111111201111112........................................................................................................................................................T........................S...................................................................................................................
.................P................................................................................................................................................................................................................................................01111112011111120111111201111112.............................................................................................................
..............01111112.......................................................................V....................V............................................................................................................................................................................................................................................................................................
..........0111111201111112..................A............................................C....................................................................T........B.......................................................................................................................................................................................................................................
..01111112011111120111111201111112.......01111112011111120111111201111112011111120111111201111112011111120111111201111112011111120111111201111112011111120111111201111112......................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................