...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.....P.........................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................B...........................................................................................................................................................................................................................
..........................................................................................................................................................................T....................................................................................................................................................................................................................................
......................................................................................................................................................................01111112011111120111111201111112.........................................................................................................................................................................................................
.........................................................................................................................B.....................................................................................................................................................................................................................................................................................
...................................................................A.............................C.............................................................................................................................................................................................................................................................................................................
.............................................................011111120111111201111112011111120111111201111112011111120111111201111112..........................................................................................................................................................................................................................................................................
.........................................V.....................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................V.............................................................................................................................................
..0111111201111112............011111120111111201111112.......................................................................................................S................................V................................................................................................................................................................................................................
....................................................................................................................................01111112011111120111111201111112...................................B.....................................................0111111201111112..................................................................................................................................
...............................................................................................................................................................................01111112011111120111111201111112................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................01111112........................................................................................................................
.............................................................................................................................................................................................................................V............B....................................................................................................................................................................
....................................................................................................................................................................................................................................................................................01111112...................................................................................................................
.......................................................................................................................................................................................................................01111112011111120111111201111112........................................................................................................................................................
..........................................................................................................................................................................................................................................................................................01111112.............................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................01111112.........................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................01111112....................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................01111112.........................................................................................................
........................................................................................................................................................................................................................................................................................................X......................................................................................................
...................................................................................................................................................................................................................................................................................................01111112....................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................