.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................455556455556.....................................................................................................................................................................................................................................................................................................................
...............................................................................................V................V......................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................011111120111111201111112.......................................................................................................................................................................................................................................................................V.............................X.............................................
........................................................................................................................................................................V.........................................................................................................................................................0111111201111112...................................C............T...................................................................
......................................................B....................................................................................................V.....................................................................................455556455556...................................................................................................................011111120111111201111112011111120111111201111112.......................................
...........................................011111120111111201111112..............................................................................V.....................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................T..........T...................................................................................................................................................................................................................................................................................................
..............................................................................................................................................01111112011111120111111201111112........................................455556455556............................................T....................T..................................V................................................................................................................................
........................................................................................................................................................................................................................................................................01111112011111120111111201111112...................................................................................................................0111111201111112............................
...............................................................................455556455556..............................................................................................................................................................................................................................V.........................................................V...................................................................................
.............................................................................................................................................................................................455556455556......................................................................................................................S.......................................................................................................................................
........................................................................................................011111120111111201111112.......................................................................................................................................................................................0111111201111112....................................01111112011111120111111201111112............................................................
................................................................................................................................................B............C.............B...........................................................................................................................................................................................................................................................................................
..............01111112.......................................V................................................................................01111112011111120111111201111112.........................................................................................................................................................................................................................................................................................
..........0111111201111112.......................................................................................................................................................................................................................................................................................................................................................................................0111111201111112......................................
..01111112011111120111111201111112................011111120111111201111112.................................................................................................................................................................................................................................................................................V...........................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................V...........................0111111201111112...........................................................................................................
..........................................................................................................................V..........................................................V...............................................................V....................................................S..................S.........................................................................................................................................
.......................................................................................................................................S........................................................T............................A................B...................................................01111112011111120111111201111112.....................................................................................................................................
...........................................................................................................01111112011111120111111201111112.......................................011111120111111201111112.................011111120111111201111112....................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................B.............................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................B...............................................................................................................................................................................................................................................................................
...............................................................................................................................................................................C.......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................01111112011111120111111201111112............................................................................B......................................................................................................................................................................................
..........................................................................01111112011111120111111201111112........................................................................................................................................................T........................S...........................................................................................................................................................................
..................................................................................................................................................................................................................................................................01111112011111120111111201111112.....................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................C.......................................................................................................................................................................................................................
............................................................................................................................................................................................................01111112........01111112........01111112........01111112...................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................