...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................V............................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................455556455556....................................................................................................................................................................................................................V..............V....................................................
......................................................................................................................................455556455556.................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................V................V..............................................................................................................................................................................................................................................................................................................................0111111201111112....................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................011111120111111201111112.....................................................................................................................................................................................................................................................................................V.........................................................................................................
..............................................V.......................................................................................................................................................................................................T..........................................................................0111111201111112...................................C.....B......T.................................................................................................................
......................................................B....................................................................................................V.....................................................................................455556455556...................................................................................................................011111120111111201111112011111120111111201111112...................................................................................
.......P...................................0111111201111112........................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................C.........T..........T..................................................................................................................................................................................................................................................................................V............................................................
....................................................................................................................V.........................01111112011111120111111201111112........................................455556455556............................................T....................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................01111112...................................................................................................................0111111201111112............................0111111201111112....................................................
...............................................................................455556455556.............V................................................................................................................................................................................................................V.........................................................V...............................................................................................................................
.............................................................................................................................................................................................455556455556............................................01111112....................................01111112..........................B...........................................................B...................................V...............................................................................
........................................................................................................011111120111111201111112.......................................................................................................................................................................................0111111201111112....................................01111112011111120111111201111112........................................................................................................
................................................................................................................................................B............C.............B.......................................................................................................................................................................................................................................................V...............................................................................
.........................................................................................................V...................................01111112011111120111111201111112..........................................................T...........................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................455556455556.............................................................................................................................................................................0111111201111112........................................................................
..0111111201111112................01111112..................................................01111112011111120111111201111112...................................................................................01111112......................................................V.....................................................................................V...............................................................................................................................................
...................................................................V...............................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................01111112......................................V...........................0111111201111112...................................................................................V...........................................................
.....................01111112.................................455556455556............................................................V.....................455556455556....................................................................................................V....................................................S..................S..............................................................................................................................................................
.......................................................................................................................................S........................................................T.....................................................T.........................................01111112..........................................................................................................................................................................................V................
...........................................................................................................01111112011111120111111201111112.......................................0111111201111112.................01111112.......................01111112..............................................................................................................................................................................................................B.........................X................
...........................................................................V.........................................................................................................................................................................................................................................................................................................................................................................011111120111111201111112        0111111201111112..............
..........................................................................................V........................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................455556455556....................................................455556455556................................................................
...........................................................................V..................................................................V................................C...................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................0111111201111112................................................................................................................................................................................................................................................................................................................................
..........................................................................0111111201111112.......................................................................................................................................................................................T.............B..........................................................................................T.B..................B.T.........................455556455556............................................................
..................................................................................................................................................................................................................................................................01111112011111120111111201111112............................01111112011111120111111201111112........................01111112011111120111111201111112.............................................................................................
....................................................................................................................................V..............................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................01111112011111120......................................T.........................................................................................C................................................................................................................................................................................................................................................................
..................................................................................................................................01111112011111120111111201111112.........................01111112........................01111112............01111112........01111112........01111112........01111112............................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................455556455556..................01111112.........................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................