...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................X......................................
.................................................................................................................................................................................................................................................................................................................................................................1111111111111111..............................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................V.........................................................
................................................................................................................................................................................................................................................................................................................................................111111111111...................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................................1111111111111................................................................
............................................................................................................................................................................................................................................V........................T.........................................................................................................................................
................................................................................................................................................................................................................................111111111111111111111111.......11111111111111..................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................B................................T.B.......................................................................................
...................................................................................................................................................................................................................B..........................................................1111111111111....................11111111111111111...............................................................................
.........................................................................................................................................................................................................111111111111111111111.................................................................................................................................................................................
.................................................................................................................................C.........................................................V...................................................................................................................................................................................................................
...........................................................................................................................111111111111111111111111111...........................111111111111111111111.........................................................................................a...........S...................................................................................................
...........................................................................................................................................................................................................................................................................................1111111111111111111111111111111111111...............................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................V........T.......B.......................................................................................................................................................................................................................................................................................
..................................................................................1111111111111111111111111111111111111111.....................................................................................................................................................................................................................................................................................
................................................................................................................................................................111111111111111111.............................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
......................................P.....A......................................V...........................................................................................................................................................................................................................................................................................................................
...............................111111111111111111111111111111111111111111111111111111111111111.................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................