...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................T........B...........................................................................................................................................................................................................................
......................................................................................................................................................................111111111111111111111111111111111111111..................................................................................................................................................................................................
...........P...................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................A.............................C.......................B.....................................................................................................................................................................................................................................................................................
.............................................................111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................V...............................................................................................................................................................................................................................................................................................................................................................
..1111111111111111111............1111111111111111111111111......................................................................................................S................................V..............B...................................................V..........................................................................................................................................
....................................................................................................................................11111111111111111111111111111111111........11111111111111111111111111111111111111........................................11111111111111111.................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................V............B....................................1111111.........................................................................................................................
.......................................................................................................................................................................................................................11111111111111111111111111111111111.....................................................................................................................................................
....................................................................................................................................................................................................................................................................................1111111....................................................................................................................
.............................................................................................................................................................................................................................................................................................B.................................................................................................................
..........................................................................................................................................................................................................................................................................................1111111..............................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................1111111..........................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................1111111.....................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................1111111..........................................................................................................
........................................................................................................................................................................................................................................................................................................X......................................................................................................
...................................................................................................................................................................................................................................................................................................1111111.....................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................