...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................455556455556.................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................V................V..............................................................................................................................................................................................................................................................................................................................0111111201111112....................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................011111120111111201111112.....................................................................................................................................................................................................................................................................................V.........................................................................................................
..............................................V..................................................................................................................................................................................................................................................................................0111111201111112...................................C.....B......T.................................................................................................................
......................................................B....................................................................................................V.....................................................................................455556455556...................................................................................................................011111120111111201111112011111120111111201111112...................................................................................
...........................................0111111201111112.................................................................................................................................................................V......................................................................................................................................................................................................................................................................................
..............................................................................................................................................C.........T..........T...............................................................................................................................................................................................................................................................................................................................................
....................................................................................................................V.........................01111112011111120111111201111112........................................455556455556............................................T....................................................................................................................................................................................................................................
...................................01111112.............................................................................................................................................................................................................................01111112...................................................................................................................0111111201111112............................0111111201111112....................................................
...............................................................................455556455556.............V................................................................................................................................................................................................................V.........................................................V...............................................................................................................................
.............................................................................................................................................................................................455556455556............................................01111112....................................01111112..........................B...........................................................B...................................................................................................................
........................................................................................................011111120111111201111112.......................................................................................................................................................................................0111111201111112....................................01111112011111120111111201111112........................................................................................................
.........P.....S................................................................................................................................B............C.............B.......................................................................................................................................................................................................................................................................................................................................
....011112011112.........................................................................................V...................................01111112011111120111111201111112...........................................................T.........................................................................................................................................................................................X................................................................................
..0111111201111112................................................................................................................................................................................................................455556455556.............................................................................................................................................................................0111111201111112........................................................................
..0111111201111112..................................................................01111112011111120111111201111112...................................................................................01111112............................................................................................................................................V.......................................................................................................................................................
...................................................................V................................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................01111112.................................................................0111111201111112...................................................................................V...........................................................
............................................01111112..........455556455556............................................................V..........................................................V..............................................................................................................................................................................................................................................................................................................
..........................01111112.......................................................................................................S.......................................................T.....................B.........................................................................01111112................................................................................................0111111201111112........................................................................V................
...........................................................................................................01111112011111120111111201111112.......................................0111111201111112.................01111112.......................01111112...........................................................................................................................................................................................S..................B..........................................
...........................................................................V.........................................................................................................................................................................................................................................................................................................................................................................011111120111111201111112011111120111111201111112..............
..........................................................................................V........................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................455556455556....................................................455556455556................................................................
...........................................................................V..................................................................V................................C...................................................................................................................................................................................................................................................................................................................................
...................................................................................................B................................................................0111111201111112............................................................................B..................................................................................................................................................................................................................................................
..........................................................................01111112011111120111111201111112...............................V........................................................................................................................T.............B..........S.................................................................................................................................455556455556..........................................................................
..................................................................................................................................................................................................................................................................01111112011111120111111201111112............................01111112011111120111111201111112........................01111112011111120111111201111112.............................................................................................
....................................................................................................................................V..............................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................T.........................................................................................C...................................................................................................................................................................................................................................................................
..................................................................................................................................01111112011111120111111201111112..........................................................................01111112........01111112........01111112........01111112...............................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................455556455556...................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................