...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................T........B...........................................................................................................................................................................................................................
......................................................................................................................................................................111111111111111111111111111111111111111..................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................A................T............C.......................B.....................................................................................................................................................................................................................................................................................
.............................................................111111111111111111111111111111111111111111111111111111111111111111................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...P........................................V..................................................................................................................................................................................................................................................................................................................................................................
..1111111111111111111.................1111111111111...........................................................................................................S................................V..............B..............................................................................................................................................................................................
..........................................................................V................B..........V.............................111111111111111111111111111..............11111111111111111111111111111111111111..........................................................................................................................................................................................
.................................................................1111111111111111111111111111111111111111111111111111..........................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................V............B........C...........................................................................................................................................................
....................................................................................................................................................................A..................................................11111111111111111111111111111111111.....................................................................................................................................................
.................................................................................................................................................................1111111111111111111111111111..................................................................................................................................................................................................................
.........................................V.....................................................................................................................................................................................................................................................................................................................................................................
..........................11111111111111111111111111111111111.............................................................................................................................................................................................................................1111111..............................................................................................................
.....................................................................................................................................................................................................................................................................B.........................................................................................................................................
...............................................................................................................................................................................................11111111111111111111..........................................1111111111111111111..............1111111..........................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................1111111.....................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................1111111..........................................................................................................
........................................................................................................................................................................................................................................................................................................X......................................................................................................
...................................................................................................................................................................................................................................................................................................1111111.....................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................