...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................C..........................X...............
....................................................................................................................................................................................................................................................................................................................................................................01111112011111120111111201111112...........
.................................................................................................................................................................V...............................................................................................................................................................................V.............................................................
................................................................................................................................................T.............T....................................................................................................................................................C...........................................................................................
..............................................................................................................................................01111112011111120111111201111112....................................................................................................................................01111112011111120111111201111112.............................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................V.............................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................V.................................................................................................................................................................01111112011111120111111201111112............................................
.............................................................................................................................................................C...................................................A.............................S........................................T......................................................................................................................
..............................................................................................................................................01111112011111120111111201111112..................................01111112011111120111111201111112...........................01111112011111120111111201111112....................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................01111112011111120111111201111112.............................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................V..............................................................................................
..........................................................................................................................V..........................................................V...............................................................V.......................................................................S.................................................................................
.......................................................................................................................................S........................................................T............................A....................................................................01111112011111120111111201111112.............................................................................
.......P...................................................................................................01111112011111120111111201111112.......................................01111112011111120111111201111112..........01111112011111120111111201111112...................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................B.....................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................B.......................................................................................................................................................................................................................
...............................................................................................................................................................................C...............................................................................................................................................................................................................................
....................................................................................................................................................................01111112011111120111111201111112............................................................................B..............................................................................................................................
..........................................................................01111112011111120111111201111112........................................................................................................................................................T........................S...................................................................................................................
..................................................................................................................................................................................................................................................................01111112011111120111111201111112.............................................................................................................
.............................................................................................V....................V............................................................................................................................................................................................................................................................................................
..........................................A............................................C.......................................................................................................................................................................................................................................................................................................................
..01111112011111120111111201111112.......011111120111111201111112011111120111111201111112011111120111111201111112011111120111111201111112......................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................