...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................V...................................................................
.....................................................................................................................................................................................................................V.........................................................................................................................................................................................
......................................................................................................................................T...................................................C................T.....................................................................................................C............T............B...................................................................
.....................................................................................................................01111112011111120111111201111112....................................01111112011111120111111201111112.....................................................................................01111112011111120111111201111112.................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................C..........................X...............
....................................................................................................................................................................................................................................................................................................................................................................01111112011111120111111201111112...........
.................................................................................................................................................................V...............................................................................................................................................................................V.............................................................
..............................................................................................................................................................T......................................................................................................................V.........................................................................................................................
..............................................................................................................................................01111112011111120111111201111112............................C................B...................................................................................................................................................................................
.........................................................................................................................................................................................................01111112011111120111111201111112...........................01111112011111120111111201111112...........................................................................................................
.................................................................................................................................................................................................................................................................................................................................................V.............................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................V.................................................................................................................................................................01111112011111120111111201111112............................................
.............................................................................................................................................................C.................................................................................................................................................................................................................................................
..............................................................................................................................................01111112011111120111111201111112.................................................................................................................................................................................................................................
............................................................................................................S....S.............................................................................................................................................................................................................................................................................................
......................................................................................01111112011111120111111201111112.........................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................V..............................................................................................
..........................................................................................................................V..........................................................V...............................................................V.......................................................................S.................................................................................
.......................................................................................................................................S........................................................T............................A....................................................................01111112011111120111111201111112.............................................................................
.......P............................................01111112011111120111111201111112.......................................................01111112011111120111111201111112.......................................01111112011111120111111201111112..........01111112011111120111111201111112...................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................B.....................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................B.......................................................................................................................................................................................................................
...............................................................................................................................................................................C...............................................................................................................................................................................................................................
....................................................................................................................................................................01111112011111120111111201111112............................................................................B..............................................................................................................................
..........................................................................01111112011111120111111201111112........................................................................................................................................................T........................S...................................................................................................................
..................................................................................................................................................................................................................................................................01111112011111120111111201111112.............................................................................................................
.............................................................................................V....................V............................................................................................................................................................................................................................................................................................
..........................................A............................................C....................................................................T........B.........................................................................................................................................................................................................................................
..01111112011111120111111201111112.......01111112011111120111111201111112011111120111111201111112011111120111111201111112011111120111111201111112011111120111111201111112......................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................