...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................X...............
....................................................................................................................................................................................................................................................................................................................................................................C..........................................
....................................................................................................................................................................................................................................................................................................................................................................01111112011111120111111201111112...........
.................................................................................................................................................................V...............................................................................................................................................................................V.............................................................
..............................................................................................................................................................T................................................................................................................................................................................................................................................
..............................................................................................................................................01111112011111120111111201111112.................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................V.............................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................V.................................................................................................................................................................01111112011111120111111201111112............................................
.............................................................................................................................................................C.................................................................................................................................................................................................................................................
..............................................................................................................................................01111112011111120111111201111112.................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................V..............................................................................................
..........................................................................................................................V..........................................................V...............................................................V.......................................................................S.................................................................................
.......................................................................................................................................S........................................................T............................A....................................................................01111112011111120111111201111112.............................................................................
...........................................................................................................01111112011111120111111201111112.......................................01111112011111120111111201111112..........01111112011111120111111201111112...................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................B.......................................................................................................................................................................................................................
...............................................................................................................................................................................C...............................................................................................................................................................................................................................
.........................................................................................B..........................................................................01111112011111120111111201111112............................................................................B..............................................................................................................................
..........................................................................01111112011111120111111201111112........................................................................................................................................................T........................S...................................................................................................................
..................P...............................................................................................................................................................................................................................................01111112011111120111111201111112.............................................................................................................
..........0111111201111112..............................................................V....................V............................................................................................................................................................................................................................................................................................
......011111120111111201111112..............B.........................B..................C....................................................................T........B.........................................................................................................................................................................................................................................
..01111112011111120111111201111112.......01111112011111120111111201111112011111120111111201111112011111120111111201111112011111120111111201111112011111120111111201111112......................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................