...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................V.....
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................V....................X.....
................................................................................................................................................................................................................................................V......................................................................................................................................................................................................................................................01111112....
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................V.....................................................................................................................................................................................................................................................B...................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................01111112............
.................................................................................V.......................................................................................................................................................01111112.................V................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B....................
..............................................................................01111112...........................................................................................................................................T......B..................01111112....................................................................................................................................................................................................................01111112....................
.................................................................................................V...............................................................................................................................01111112..........................................................................................................................................................................................................................................................................
.................................................................................B...........T.........................................................................................................................................................................B.................................................................................................................................................................................V.....................B...................................
.......P..................................................................01111112........01111112.......................................................................................................................B......T..................................01111112....................................................................................................................................................................................................01111112............................
...........................V....................V.............................................................V..........................................................................................................01111112..................................................................................................................................................................................................................................................................................
.......................................................................ST......................................................................................................................................................................................................B.......................................................................................................................................................................................T......B....................................
........................01111112.............01111112.................01111112.................01111112...............V.................................................................................................B..................................................01111112....................................................................................................................................................................................01111112....................................
.................................................................................................................................................................................................................01111112...............................................................................................................................................................................................................V..........................................................................
.......................................................................................................................................................................................................................................................................................B..T........................................................................................................................................................................................................................
..........................................................................................................V.....................................................................................................B..................................................................01111112....................................................................................................................................................................01111112............................................
.............................................................V...........................................................................................................................................01111112..................................................................................................................................................................................................................................................................................................
................................................................T...B........................................T..............................................................................V..............................................................................................T......B...........................................................................................................................................................B....................................................
...............T.............................................01111112............01111112.............01111112..........................................................................................T..................................................................................01111112....................................................................................................................................................01111112....................................................
..0111111201111112...............................................................................................................................................................................01111112..........................................................................................................................................................................................................................................................................................................
.....................................V.............................................................................................................................................................................................................................................................B......T...........................................................................................................................................B............................................................
......................................................................................................................V......................................................................B.....................................................................................................01111112....................................................................................................................................01111112............................................................
..................................01111112.........................................................................T..B..................................................................01111112..................................................................................................................................................................................................................................................................................................................
...................................................................................................................01111112................................................................................................................................................................................B......T...........................................................................................................................B....................................................................
........................................................................................................................................................................................B..................................................................................................................01111112....................................................................................................................01111112....................................................................
................................................................................................................................V................................................01111112..........................................................................................................................................................................................................................................................................................................................
....................................................................................................................................T................................V....................................................................................................................................................B...........................................................................................................B............................................................................
.............................................................................................................................01111112...........................................T..................................................................................................................................01111112....................................................................................................01111112............................................................................
.........................................................................................................................................................................01111112..................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................B....................................................................................T..........................................................................................
........................................................................................................................................T......B......................B.....................................................................................................................................................01111112....................................................................................01111112...................................................................................
........................................................................................................................................01111112.................01111112..........................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................B......T....................................................................T...................................................................................................
...............................................................................................................................................................V...................................................................................................................................................................01111112....................................................................01111112............................................................................................
.........................................................................................................................................................T...............................................................................................................................................................................................V..................V....................V.................................................................................................................
.........................................................................................................................................................01111112..................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................01111112............01111112............01111112............01111112....................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................